STRING=1
INT=2
BOOL=3
FLOAT=4
CONST=5
VAR=6
ADD=7
SUB=8
MUL=9
DIV=10
MOD=11
POW=12
CONC=13
AND=14
OR=15
NOT=16
EQQ=17
NEQ=18
LEQ=19
GEQ=20
LT=21
GT=22
IF=23
FOR=24
ELSE=25
WHILE=26
SKIPP=27
ASSIGN=28
PRINT=29
INPUT=30
SLY=31
ARNOLD=32
ND=33
TO=34
FUN=35
RET=36
STR=37
LPAR=38
RPAR=39
LQUAD=40
RQUAD=41
LBRACE=42
RBRACE=43
SEMICOLON=44
ID=45
DOT=46
COMMA=47
WS=48
'CONST'=5
'var'=6
'+'=7
'-'=8
'*'=9
'/'=10
'mod'=11
'^'=12
'++'=13
'&&'=14
'||'=15
'!'=16
'=='=17
'!='=18
'<='=19
'>='=20
'<'=21
'>'=22
'if'=23
'for'=24
'else'=25
'while'=26
'skip'=27
'='=28
'print'=29
'input'=30
'sly'=31
'arnold'=32
'ND'=33
'to'=34
'fun'=35
'ret'=36
'str'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
';'=44
'.'=46
','=47
